# library_client

./: pom.xml
docker/library_database/: Dockerfile  docker-compose.yaml  run-db.bat
docker/library_database/sqls/: init.sql
src/main/java/nsu/fit/: DatabaseConfig.java  JavaFxApplication.java  LibraryClientApp.java
src/main/java/nsu/fit/annotations/: DisplayName.java  FieldOrder.java  HiddenField.java
src/main/java/nsu/fit/config/: DatabaseConfig.java
src/main/java/nsu/fit/controllers/: AbstractEntityController.java  HistoryEntriesController.java  LibrariansController.java  LibrariesController.java  LiteraryWorksController.java  LoginController.java  MainController.java  PublicationPermissionDialogController.java  PublicationsController.java  ReadersController.java  ResultViewController.java  StorageLocationController.java  WrittenOffPublicationsController.java
src/main/java/nsu/fit/controllers/category/: AbstractCategoryController.java  LecturersController.java  PensionersController.java  SchoolchildrenController.java  ScientificWorkersController.java  StudentsController.java
src/main/java/nsu/fit/controllers/category_controllers/: AbstractCategoryController.java  LecturersController.java  PensionersController.java  SchoolchildrenController.java  ScientificWorkersController.java  StudentsController.java
src/main/java/nsu/fit/data/access/: AbstractEntity.java  HistoryEntry.java  Librarian.java  Library.java  LiteraryWork.java  Publication.java  PublicationPermission.java  PublicationState.java  Reader.java  ReaderCategory.java  ReaderCategoryPermission.java  StorageLocation.java  WrittenOffPublication.java
src/main/java/nsu/fit/data/access/category/: AbstractCategoryEntity.java  Lecturer.java  Pensioner.java  Schoolchild.java  ScientificWorker.java  Student.java
src/main/java/nsu/fit/repository/: AbstractEntityRepository.java  HistoryEntryRepository.java  LibrarianRepository.java  LibraryRepository.java  LiteraryWorkRepository.java  PublicationPermissionRepository.java  PublicationRepository.java  ReaderRepository.java  StorageLocationRepository.java  UserRepository.java  WrittenOffPublicationRepository.java
src/main/java/nsu/fit/repository/category/: LecturerRepository.java  PensionerRepository.java  SchoolchildRepository.java  ScientificWorkerRepository.java  StudentRepository.java
src/main/java/nsu/fit/repository/category_repository/: LecturerRepository.java  PensionerRepository.java  SchoolchildRepository.java  ScientificWorkerRepository.java  StudentRepository.java
src/main/java/nsu/fit/service/: UserRole.java  UserService.java
src/main/java/nsu/fit/util/: TableColumnConfigurator.java
src/main/java/nsu/fit/utils/: ColumnTranslation.java  ObjectToMapConverter.java  TableColumnConfigurator.java  Warning.java
src/main/java/nsu/fit/utils/warning/: SqlState.java  TriggerExceptionMessage.java  Warning.java  WarningType.java
src/main/java/nsu/fit/view/: ColumnTranslation.java  NotificationService.java  ViewConstants.java
src/main/resources/: application.properties
src/main/resources/nsu/fit/controllers/: history.fxml  home_page.fxml  librarians.fxml  libraries.fxml  literary_works.fxml  login.fxml  permission-dialog.fxml  publications.fxml  readers.fxml  result_view.fxml  storage_locations.fxml  style.css  written_off_publications.fxml
src/main/resources/nsu/fit/controllers/category/: lecturer_category.fxml  pensioner_category.fxml  schoolchild_category.fxml  scientific_worker_category.fxml  student_category.fxml
src/main/resources/nsu/fit/controllers/category_controllers/: lecturer_category.fxml  pensioner_category.fxml  schoolchild_category.fxml  scientific_worker_category.fxml  student_category.fxml
