spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.data-source-properties.stringtype=unspecified
spring.sql.init.mode=always