spring.datasource.url=jdbc:postgresql://localhost:5432/library
#spring.datasource.username=a_ivanov
#spring.datasource.password=APIvanov12
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.auto-commit=false
#spring.security.user.name=admin
#spring.security.user.password=admin
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always