<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="864.0" prefWidth="1536.0" styleClass="bodybg" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nsu.fit.controllers.WrittenOffPublicationsController">
    <children>
        <Rectangle fill="#47453c" height="864.0" opacity="0.54" stroke="TRANSPARENT" strokeType="INSIDE" width="1536.0" />
        <Rectangle fill="#d9d9d9" height="864.0" layoutX="293.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1243.0" />
        <ImageView fx:id="libraryIcon" fitHeight="48.0" fitWidth="48.0" layoutX="20.0" layoutY="132.0" pickOnBounds="true" smooth="false">
            <image>
                <Image url="@/img/library.png" />
            </image>
        </ImageView>
        <Text fill="WHITE" layoutX="87.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Библиотеки">
            <font>
                <Font name="Hlebozavod Medium" size="20.0" />
            </font>
        </Text>
        <Button layoutY="126.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToLibraries" opacity="0.0" prefHeight="60.0" prefWidth="293.0" style="-fx-background-color: d9d9d9;" text="Button" textFill="#3d2727" />
        <ImageView fx:id="homeIcon" fitHeight="48.0" fitWidth="48.0" layoutX="20.0" layoutY="24.0" pickOnBounds="true" smooth="false">
            <image>
                <Image url="@/img/home.png" />
            </image>
        </ImageView>
        <Text fill="WHITE" layoutX="87.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="домашняя страница">
            <font>
                <Font name="Hlebozavod Medium" size="20.0" />
            </font>
        </Text>
        <Button layoutY="19.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToHomePage" opacity="0.0" prefHeight="60.0" prefWidth="293.0" style="-fx-background-color: d9d9d9;" text="Button" textFill="#3d2727" />
        <ImageView fx:id="librarianIcon" fitHeight="48.0" fitWidth="48.0" layoutX="20.0" layoutY="201.0" pickOnBounds="true" smooth="false">
            <image>
                <Image url="@/img/librarian.png" />
            </image>
        </ImageView>
        <Text fill="WHITE" layoutX="87.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="библиотекари">
            <font>
                <Font name="Hlebozavod Medium" size="20.0" />
            </font>
        </Text>
        <Button layoutY="195.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToLibrarians" opacity="0.0" prefHeight="60.0" prefWidth="293.0" style="-fx-background-color: d9d9d9;" text="Button" textFill="#3d2727" />
        <ImageView fx:id="readerIcon" fitHeight="48.0" fitWidth="48.0" layoutX="20.0" layoutY="270.0" pickOnBounds="true" smooth="false">
            <image>
                <Image url="@/img/reader.png" />
            </image>
        </ImageView>
        <Text fill="WHITE" layoutX="87.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="читатели">
            <font>
                <Font name="Hlebozavod Medium" size="20.0" />
            </font>
        </Text>
        <Button layoutX="-2.0" layoutY="264.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToReaders" opacity="0.0" prefHeight="60.0" prefWidth="293.0" style="-fx-background-color: d9d9d9;" text="Button" textFill="#3d2727" />
        <ImageView fx:id="categoriesIcon" fitHeight="42.0" fitWidth="35.13" layoutX="26.0" layoutY="342.0" pickOnBounds="true" smooth="false">
            <image>
                <Image url="@/img/categories.png" />
            </image>
        </ImageView>
        <Text fill="WHITE" layoutX="87.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="категории читателей">
            <font>
                <Font name="Hlebozavod Medium" size="20.0" />
            </font>
        </Text>
        <Button layoutY="333.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToCategories" opacity="0.0" prefHeight="60.0" prefWidth="293.0" style="-fx-background-color: d9d9d9;" text="Button" textFill="#3d2727" />
        <ImageView fx:id="literaryWorksIcon" fitHeight="48.0" fitWidth="48.0" layoutX="20.0" layoutY="408.0" pickOnBounds="true" smooth="false">
            <image>
                <Image url="@/img/literary_works.png" />
            </image>
        </ImageView>
        <Text fill="WHITE" layoutX="87.0" layoutY="440.0" strokeType="OUTSIDE" strokeWidth="0.0" text="произведения">
            <font>
                <Font name="Hlebozavod Medium" size="20.0" />
            </font>
        </Text>
        <Button layoutY="402.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToLiteraryWorks" opacity="0.0" prefHeight="60.0" prefWidth="293.0" style="-fx-background-color: d9d9d9;" text="Button" textFill="#3d2727" />
        <ImageView fx:id="publicationsIcon" fitHeight="48.0" fitWidth="48.0" layoutX="20.0" layoutY="477.0" pickOnBounds="true" smooth="false">
            <image>
                <Image url="@/img/publications.png" />
            </image>
        </ImageView>
        <Text fill="WHITE" layoutX="87.0" layoutY="509.0" strokeType="OUTSIDE" strokeWidth="0.0" text="издания">
            <font>
                <Font name="Hlebozavod Medium" size="20.0" />
            </font>
        </Text>
        <Button layoutY="471.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                mnemonicParsing="false" onAction="#switchToPublications" opacity="0.0" prefHeight="60.0" prefWidth="293.0" style="-fx-background-color: d9d9d9;" text="Button" textFill="#3d2727" />
        <ImageView fx:id="historyIcon" fitHeight="48.0" fitWidth="48.0" layoutX="20.0" layoutY="546.0" pickOnBounds="true" smooth="false">
            <image>
                <Image url="@/img/history.png" />
            </image>
        </ImageView>
        <Text fill="WHITE" layoutX="87.0" layoutY="578.0" strokeType="OUTSIDE" strokeWidth="0.0" text="история выдачи">
            <font>
                <Font name="Hlebozavod Medium" size="20.0" />
            </font>
        </Text>
        <Button layoutY="540.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToHistory" opacity="0.0" prefHeight="60.0" prefWidth="293.0" style="-fx-background-color: d9d9d9;" text="Button" textFill="#3d2727" />
        <ImageView fx:id="writtenOffIcon" fitHeight="48.0" fitWidth="48.0" layoutX="20.0" layoutY="615.0" pickOnBounds="true" smooth="false">
            <image>
                <Image url="@/img/writtenoff.png" />
            </image>
        </ImageView>
        <Text fill="WHITE" layoutX="87.0" layoutY="647.0" strokeType="OUTSIDE" strokeWidth="0.0" text="списанные издания">
            <font>
                <Font name="Hlebozavod Medium" size="20.0" />
            </font>
        </Text>
        <Rectangle fill="#d9d9d9" height="60.0" layoutY="609.0" opacity="0.28" stroke="#ffffff00" strokeType="INSIDE" width="293.0" />
        <TableView fx:id="entitiesTable" layoutX="308.0" layoutY="137.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleRowClick" prefHeight="694.0" prefWidth="1135.0" stylesheets="@style.css">
            <columns>
            <TableColumn fx:id="idColumn" maxWidth="378.0" minWidth="378.0" prefWidth="378.0" resizable="false" text="ID списания" />
            <TableColumn fx:id="publicationNomenclatureNumberColumn" maxWidth="378.0" minWidth="378.0" prefWidth="378.0" resizable="false" text="номенклатурный номер издания" />
            <TableColumn fx:id="writeOffDateColumn" maxWidth="379.0" minWidth="379.0" prefWidth="379.0" resizable="false" text="дата списания" />
            </columns>
        </TableView>
        <AnchorPane fx:id="actionPanel" visible="false">
         <Rectangle fill="#bcbaae" height="34.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1133.0" />
            <Button fx:id="deleteButton" layoutX="1008.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: transparent;" visible="false">
            <graphic>
                <ImageView fx:id="delete_icon" fitHeight="20.0" fitWidth="20.0" layoutX="1100.0" layoutY="5.0" pickOnBounds="true" smooth="false">
                    <image>
                        <Image url="@/img/delete.png" />
                    </image>
                </ImageView>
            </graphic>
            </Button>
            <Button fx:id="saveButton" layoutX="1048.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: transparent;" visible="false">
            <graphic>
                <ImageView fx:id="save_icon" fitHeight="20.0" fitWidth="20.0" layoutX="1060.0" layoutY="5.0" pickOnBounds="true" smooth="false">
                    <image>
                        <Image url="@/img/save.png" />
                    </image>
                </ImageView>
            </graphic>
            </Button>
         <Button fx:id="addButton" layoutX="1088.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#addEntity" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: transparent;" visible="false">
         <graphic>
             <ImageView fx:id="add_icon" fitHeight="20.0" fitWidth="20.0" layoutX="1020.0" layoutY="5.0" pickOnBounds="true" smooth="false">
                 <image>
                     <Image url="@/img/add.png" />
                 </image>
             </ImageView>
         </graphic>
         </Button>
         <Button fx:id="getPublicationInfoButton" layoutX="478.0" layoutY="4.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 3; -fx-border-width: 1;" text="получить информацию об издании" textFill="WHITE">
            <font>
               <Font name="Hlebozavod Medium" size="11.0" />
            </font>
         </Button>
        </AnchorPane>
      <Text fill="#6c6c6a" layoutX="308.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="списанные издания" textAlignment="CENTER" wrappingWidth="1135.0">
         <font>
            <Font name="Hlebozavod Medium" size="85.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
